VITE_GOOGLE_CLIENT_ID="77627413904-gqafuqidpsaq8vufas8t25h7hu0u5inc.apps.googleusercontent.com"
VITE_PAYPAL_CLIENT_ID="AccNkYRZlWtZZVBko3kuJd_tN8AH7p5FQXhm5Nm592QjoYyZOqEkEFplUSNyM1_toHJAp2byvmpuhRJR"